@import url(rest.css);
@import url(glabal.css);


nav {
    display: flex;
    border: 1px solid rgb(187, 187, 187);
    justify-content: space-between;
    padding: 10px;
    width: 100%;

}

#navleft {
    width: 146px;
    height: 24px;
    gap: 0px;
    opacity: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo {
    margin-left: 20px;
}

#navcenter {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 404px;
    height: 24px;


}

.foto-perfil {
    border-radius: 50%;
    width: 34px;
    height: 34px;
}

.sourch {
    width: 300px;
    height: 24px;
    padding: 0;

}

.sourchr {
    height: 24px;
    padding: 0;
    align-items: center;
    top: 10px;
    justify-content: center;

}

#navright {
    width: 130px;
    height: 34px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;


}

main {
    display: flex;
}

.contsider {
    display: flex;
    flex-direction: column;
    width: 218px;
    height: 968px;
    top: 56px;
    padding: 24px 0px 0px 20px;
    gap: 22px;
    opacity: 0px;
    background-color: #fff padding: 10px;
    flex-wrap: wrap;

}

.contein {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajuste din√¢mico */
    gap: 16px; 
    padding: 16px;
    width: 100%;
    height: 800px;
    background-color:rgb(248, 248, 246)

}

.item {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.item img {
    width: 100%;
    height: auto;
   
}

.item img:last-child {
    margin-top: 8px;
    width: 100%; 
    padding: 5px;
}

